.cardContainer {
  display: flex;
  justify-content: center;
}

.cardContainer section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}

@media screen and (min-width: 600px) {
  .cardContainer section {
    flex-direction: row;
    column-gap: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 210px;
  height: 115px;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;

  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;

  color: rgb(255, 255, 255);
  background-color: #587da5;
}

.card svg {
  margin-bottom: 12px;
}

// Card 1 & 3
.card svg,
.card path {
  fill: rgb(233, 233, 233);
}

// Card 2
.card rect,
.card polyline {
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 0.95px;
  stroke: rgb(233, 233, 233);
}

@media screen and (min-width: 350px) {
  .card {
    width: 225px;
    height: 120px;

    font-size: 1rem;
  }
}

@media screen and (min-width: 400px) {
  .card {
    width: 235px;
    height: 130px;

    font-size: 1rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 750px) {
  .card {
    width: calc(33% - 10px);
    height: 110px;
    padding: 10px 10px;

    font-size: 0.9rem;
  }

  .cardContainer section {
    column-gap: 10px;
  }
}
